<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homework1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Container starts-->
    <div id="container">
        <header>
            <p>header</p>
        </header>
        <nav>
            <p>nav</p>
        </nav>
    </div>
    <!--Container Ends-->

    <!--Contanier2 starts-->
    <div id="container2">
        <div class="section">
            <p>section</p>
            <div class="article">
                <p>article</p>
                <div class="text">
                    <p>h1, h2, h3</p>
                </div>
                <div class="text2">
                    <p>p</p>
                </div>
            </div>
        </div>
    </div>
    <!--container2 Ends-->

<div id="aside">
    <p>aside</p>
</div>

<footer>footer</footer>

</body>
</html>